<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="base_pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="528.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1" onAction="#operand" />
	  <Button layoutX="587.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" onAction="#operand" />
	  <Button layoutX="646.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" onAction="#operand" />
	  <Button layoutX="528.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="4" onAction="#operand" />
	  <Button layoutX="587.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="5" onAction="#operand" />
	  <Button layoutX="646.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="6" onAction="#operand" />
	  <Button layoutX="528.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="7" onAction="#operand" />
	  <Button layoutX="587.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" onAction="#operand" />
	  <Button layoutX="646.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" onAction="#operand" />
	  <Button layoutX="528.0" layoutY="335.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="168.0" text="delete" />
      <Canvas height="450.0" layoutX="14.0" layoutY="15.0"  width="450.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="22.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="70.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="118.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="170.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="218.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="266.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="318.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="366.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="21.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="69.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="117.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="169.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="217.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="265.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="317.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="365.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <TextField alignment="CENTER" layoutX="413.5" layoutY="418.5" prefHeight="43.0" prefWidth="43.0" />
      <Button layoutX="646.0" layoutY="31.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="EXIT" />
   </children>
</Pane>
